<!DOCTYPE html>
<html>
    <head lang ="en">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <title></title>
    </head>
    <body>
        <div id = "editCorrectQuestionDialog"> 

            <div class = "question"></div>

            

            

              <button id = "closeEditDialog">close "X"</button>

              <button id = "thumbUp">thumbUp</button>

              <textarea id = "feedbackSpace"></textarea>
              <button id = "sendFeedback">send Feedback</button>
        </div>
    </body>
</html>