<!DOCTYPE html>
<html>
    <head lang ="en">
        <i class="fas fa-search"></i>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="main.js"></script>
        <title></title>
    </head>
    <body>

        <div id="search">
            <input type="text" id ="idSearchBar" placeholder ="Your Question-ID">
            <input type ="button" value ="Search" onclick="searchForQuestion()">
        </div>
        <div id="filter">
                <select id="languageSelector">
                        <option selected="selected">Choose a Language...</option>
                        <option value="Afrikanns">Afrikanns</option>
                        <option value="Albanian">Albanian</option>
                        <option value="Arabic">Arabic</option>
                        <option value="Armenian">Armenian</option>
                        <option value="Basque">Basque</option>
                        <option value="Bengali">Bengali</option>
                        <option value="Bulgarian">Bulgarian</option>
                        <option value="Catalan">Catalan</option>
                        <option value="Cambodian">Cambodian</option>
                        <option value="Chinese (Mandarin)">Chinese (Mandarin)</option>
                        <option value="Croatian">Croatian</option>
                        <option value="Czech">Czech</option>
                        <option value="Danish">Danish</option>
                        <option value="Dutch">Dutch</option>
                        <option value="English">English</option>
                        <option value="Estonian">Estonian</option>
                        <option value="Fiji">Fiji</option>
                        <option value="Finnish">Finnish</option>
                        <option value="French">French</option>
                        <option value="Georgian">Georgian</option>
                        <option value="German">German</option>
                        <option value="Greek">Greek</option>
                        <option value="Gujarati">Gujarati</option>
                        <option value="Hebrew">Hebrew</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Hungarian">Hungarian</option>
                        <option value="Icelandic">Icelandic</option>
                        <option value="Indonesian">Indonesian</option>
                        <option value="Irish">Irish</option>
                        <option value="Italian">Italian</option>
                        <option value="Japanese">Japanese</option>
                        <option value="Javanese">Javanese</option>
                        <option value="Korean">Korean</option>
                        <option value="Latin">Latin</option>
                        <option value="Latvian">Latvian</option>
                        <option value="Lithuanian">Lithuanian</option>
                        <option value="Macedonian">Macedonian</option>
                        <option value="Malay">Malay</option>
                        <option value="Malayalam">Malayalam</option>
                        <option value="Maltese">Maltese</option>
                        <option value="Maori">Maori</option>
                        <option value="Marathi">Marathi</option>
                        <option value="Mongolian">Mongolian</option>
                        <option value="Nepali">Nepali</option>
                        <option value="Norwegian">Norwegian</option>
                        <option value="Persian">Persian</option>
                        <option value="Polish">Polish</option>
                        <option value="Portuguese">Portuguese</option>
                        <option value="Punjabi">Punjabi</option>
                        <option value="Quechua">Quechua</option>
                        <option value="Romanian">Romanian</option>
                        <option value="Russian">Russian</option>
                        <option value="Samoan">Samoan</option>
                        <option value="Serbian">Serbian</option>
                        <option value="Slovak">Slovak</option>
                        <option value="Slovenian">Slovenian</option>
                        <option value="Spanish">Spanish</option>
                        <option value="Swahili">Swahili</option>
                        <option value="Swedish ">Swedish </option>
                        <option value="Tamil">Tamil</option>
                        <option value="Tatar">Tatar</option>
                        <option value="Telugu">Telugu</option>
                        <option value="Thai">Thai</option>
                        <option value="Tibetan">Tibetan</option>
                        <option value="Tonga">Tonga</option>
                        <option value="Turkish">Turkish</option>
                        <option value="Ukranian">Ukranian</option>
                        <option value="Urdu">Urdu</option>
                        <option value="Uzbek">Uzbek</option>
                        <option value="Vietnamese">Vietnamese</option>
                        <option value="Welsh">Welsh</option>
                        <option value="Xhosa">Xhosa</option>
                      </select>
                <button id="addFilterButton" onclick="addLanguage()">add</button>

        </div>

        <div id="questionArea">

            <!--This is the window that pops up when you first click 'send' on the front page-->
            <div id="sendQuestionDialog" class="sendQuestionDialog" >
                <textarea id="questionText"></textarea>
                <select id="languageSelector">
                        <option selected="selected">Choose a Language...</option>
                        <option value="Afrikanns">Afrikanns</option>
                        <option value="Albanian">Albanian</option>
                        <option value="Arabic">Arabic</option>
                        <option value="Armenian">Armenian</option>
                        <option value="Basque">Basque</option>
                        <option value="Bengali">Bengali</option>
                </select>
                <button id="reallySendQuestionButton" onclick="reallySendQuestion()">Send</button>
                <button id="cancelQuestionButton" onclick="closeSendQuestionDialogue()">Cancel</button>
                 <!--This is the smaller window that lets you copy the ID of your question-->
                <div id="idWindow">
                    <p>Please copy the id:</p>
                    <button id="acceptIdAndSendToDBButton" onclick="acceptIdAndSendToDB()">Send</button>
                    <button id="copyIDButton" onclick="copyID()">Copy</button>
                    <button id="cancelQuestionButton1" onclick="closeSendQuestionDialogue()">Cancel</button>
                    <textarea id="idTextField" readonly></textarea>
                </div>
            </div>


        </div>
        <!--This is the area that slides in from the right and lets you see and make the responses to a question-->
        <div id="respondToQuestionArea">
                <p id="closeButtonX" onclick="closeResponseArea()">&times;</p>
                <div id="questionInResponseArea">
                    <p id="questionTextInResponseArea"></p>
                </div>
                <div id="allResponsesInResponseArea"></div>
                <div id="responseOptions">
                    <textarea id="respondeToQuestionTextField"></textarea>
                    <button id="sendResponseButton" onclick="sendResponse()">Reply</button>
                </div>
        </div>

        <div id="ask">
            <textarea id="askTextarea" placeholder="What is your question?"></textarea>
            <button id="askButton" onclick="openSendQuestionDialogue()">Send</button>
        </div>


    </body>
</html>
